---------------------------
Task Name: Python Learning
Description: Learning
Due Date: 18-10-2024
Priority: high
Status: Not Completed
---------------------------
---------------------------
Task Name: MLC System Overview
Description: Analysis
Due Date: 19-10-2024
Priority: low
Status: Completed
---------------------------
---------------------------
Task Name: Exploration on Test Framework
Description: Exploration
Due Date: 19-10-2024
Priority: medium
Status: Not Completed
---------------------------
